<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Play Lotto New Zealend online with lottodaily.co.nz. Discover the latest draws, winning numbers, and jackpot updates all in one place.">
		<meta name="keywords" content="Lotto New Zealend, NZ Lotto, New Zealand lottery, NZ jackpot, lottery results, lottodaily">
		<meta name="author" content="Lotto New Zealend Team">
		<meta name="robots" content="index, follow">
		<link rel="canonical" href="https://lottodaily.co.nz/">
		<title>Lotto New Zealend | NZ Lotto Results & Online Play - lottodaily</title>
		<link rel="icon" href="img/fav-icon.png" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/responsive.css">
        <style>
            .form-bg{
                padding: 50px 0px;
                border-bottom: 1px solid #a6a6a6;
                padding-bottom: 70px;
            }
            .form-container {
                background: white;
                padding: 20px 20px 40px 20px;
                border-radius: 12px;
                width: 450px;
                text-align: center;
                margin: 0px auto;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .form-title {
                color: #000;
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
                padding: 15px 0px;
            }
            input {
                width: calc(100% - 55px);
                padding: 17px 18px;
                margin: 10px 0;
                border: 0px;
                color: rgba(0, 0, 0, 0.50);
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border-radius: 8px;
                background: rgba(0, 0, 0, 0.04);
            }
            input#terms {
                width: 30px;
            }
            small {
                display: block;
                font-size: 11px;
                color: #ef6827;
                margin-bottom: 12px;
                padding: 0px 12px;
                text-align: left;
                line-height: 13px;
            }
            .checkbox {
                display: flex;
                align-items: baseline;
                font-size: 14px;
                margin: 10px 0 20px 0px;
                text-align: left;
                padding: 0px 17px;
                color: rgba(0, 0, 0, 0.80);
                font-family: "Poppins", sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
            .checkbox input {
                margin-right: 8px;
                position: relative;
                top: 2px;
            }
            .form-container button {
                width: calc(100% - 20px);
                padding: 16px;
                border-radius: 8px;
                background-color: #eb510a;
                border: none;
                cursor: pointer;
                color: #FFF;
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                text-transform: capitalize;
                transition: background 0.3s;
            }
            .form-container button:disabled {
                cursor: not-allowed;
                background-color: #ff6217;
            }
            .form-container button:hover:not(:disabled) {
                background-color: #9e3e12;
            }
            .login-link {
                margin: 30px 0px 15px 0px;
                color: #000;
                text-align: center;
                font-size: 15px;
                font-style: normal;
                font-weight: 300;
                line-height: 22px; 
            }
            .login-link a {
                color: #ED2939;
                text-decoration: underline;
                font-weight: 500;
            }
            .login-link a:hover {
                color: #ED2939;
            }

            .login-link {
                margin: 30px 0px 15px 0px;
            }

            .form-container button#resetBtn{
                margin: 10px 0px 15px 0px !important;
            }

            .form-container button#backToLogin{
                background: transparent !important;
                color: #ED2939;
                margin: 0px !important;
                padding: 0px !important;
                text-decoration: underline;
                font-size: 15px !important;
                font-weight: 500 !important;
            }

            .hidden{
                display: none;
            }

            button#loginBtn {
                margin: 10px 0px 15px 0px;
            }

            .forget-p{
                color: #ED2939;
                text-align: right;
                width: calc(100% - 20px);
                text-decoration: underline;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 0px 20px 0px;
            }

            div#forgotPasswordForm {
                padding: 50px 20px;
            }

            .password-flex {
                display: flex;
                align-items: center;
                margin: 10px 10px;
                border-radius: 6px;
                background-color: #f5f5f5;
            }
            
            .password-flex input[type="password"], .password-flex input[type="text"] {
                border: none;
                outline: none;
                flex: 1;
                font-size: 16px;
                background: transparent;
                margin: 0px;
            }
            
            .password-flex img {
                width: 18px;
                height: 18px;
                cursor: pointer;
                position: relative;
                left: -14px;
            }
            /* Existing styles remain unchanged */

            /* Responsive adjustments */
            @media (max-width: 768px) {
                .form-container {
                width: 90%;
                padding: 20px 15px 30px 15px;
                }
                
                .form-title {
                font-size: 26px;
                }
                
                .form-container button, .forget-p {
                width: 100%;
                max-width: calc(100% - 10px);
                }
                input {
                    width: 100%;
                    max-width: calc(100% - 45px);
                }
                .checkbox {
                padding: 0 10px;
                }
            
                .password-flex {
                margin: 10px 5px;
                }
            }
            
            @media (max-width: 480px) {
                .form-title {
                font-size: 22px;
                padding: 10px 0;
                }
                
                .form-container {
                padding: 15px 10px 25px 10px;
                border-radius: 8px;
                }
            
                input {
                padding: 14px 16px;
                font-size: 14px;
                }
            
                .form-container button {
                font-size: 15px;
                padding: 14px;
                }
            
                .login-link {
                font-size: 14px;
                }
            
                .forget-p {
                font-size: 14px;
                }
            
                .password-flex img {
                width: 16px;
                height: 16px;
                left: -12px;
                }
            }
  
        </style>
	</head>	
	<body>
		<section class="topheader-area">
			<div class="topheader-part">
				<div class="topheader-left">
					<p>
						Accessible only to individuals 18 years and older. Please gamble responsibly.
					</p>
				</div>
				<div class="topheader-right">
					<ul>
						<li><a><img src="img/logo18+.png" alt="18+ Logo" /></a></li>
						<li><a><img src="img/tplogo1.png" alt="Partner Logo 1" /></a></li>
						<li><a><img src="img/tplogo2.png" alt="Partner Logo 2" /></a></li>
						<li><a><img src="img/tplogo3.png" alt="Partner Logo 3" /></a></li>
					</ul>
				</div>
			</div>
		</section>			
		<header class="header-area">
			<div class="container">
				<div class="header-part">
					<div class="header-logo">
					</div>
					<div class="header-btn">
						<!-- <ul>
							<li><a href="#" data-popup-trigger="login">Log in</a></li>
							<li><a href="register.html" data-popup-trigger="register">Register</a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</header>
        <main>
           <section class="form-bg">
                <div class="form-container">
                    <h2 class="form-title">CREATE YOUR ACCOUNT</h2>
                    <input type="email" id="email" placeholder="Your email address" required>
                    <input type="text" id="firstName" placeholder="Enter your first name" required>
                    <input type="text" id="lastName" placeholder="Enter your last name" required>
                    <div class="password-flex">
                        <input type="password" id="password" placeholder="Create your password" required>
                        <img src="img/eyeclose.svg" alt="Hide Password">
                    </div>
                    <small>Password must be at least 8 characters, include one uppercase letter and one number</small>
                    <div class="checkbox">
                        <input type="checkbox" id="terms"> 
                        <label for="terms">I confirm that I am 18 or older and have read and agreed to the Terms and Privacy Policy of lottodaily.co.nz</label>
                    </div>
                    <button id="registerBtn" disabled>Complete Registration</button>
                </div>
            
                <script>
                    const registerBtn = document.getElementById("registerBtn");
                    const termsCheckbox = document.getElementById("terms");
                    const passwordField = document.getElementById("password");
            
                    termsCheckbox.addEventListener("change", () => {
                        registerBtn.disabled = !termsCheckbox.checked;
                    });
            
                    registerBtn.addEventListener("click", () => {
                        const email = document.getElementById("email").value;
                        const firstName = document.getElementById("firstName").value;
                        const lastName = document.getElementById("lastName").value;
                        const password = passwordField.value;
            
                        if (!email || !firstName || !lastName || !password) {
                            alert("All fields are required!");
                            return;
                        }
            
                        const passwordRegex = /^(?=.*[A-Z])(?=.*\d).{8,}$/;
                        if (!passwordRegex.test(password)) {
                            alert("Password must be at least 8 characters long, contain 1 uppercase letter and 1 number.");
                            return;
                        }
            
                        alert("Registration Successful!");
                        window.location.href = "index.html";
                    });
                </script>
           </section>     
        </main>
        <footer class="footer-area">
			<div class="container">
				<div class="footer-part">
					<div class="footerleft">
						<div class="footerasgp-part">

						</div>
						<div class="footertext">
							<p>Play responsibly and make informed choices. If you need assistance, contact Gambling Help at 0808 8020 133 or visit GambleAware at gambleaware.org for more resources.</p>
							<p>The Gambling Helpline is available 24/7, providing free support for anyone concerned about their gambling or others'. Call 0800 654 655 to speak with an advisor or to get connected to other support services. More information is available at gamblinghelpline.co.nz.</p>
							<p>Gambling is prohibited for individuals under <span>18 years old.</span></p>
							<p>If you need support, visit GambleAware or call 0808 8020 133. In New Zealand, contact the Gambling Helpline at 0800 654 655 for 24/7 assistance.</p>
							<p>This is a game of chance, and success is never guaranteed.</p>
						</div>
						<div class="footerlogos">
							<ul>
								<li><a><img src="img/footerlogo1.png" alt="Logo 1" /></a></li>
								<li><a href="https://www.rgf.org.mt/" target="_blank"><img src="img/footerlogo2.png" alt="Logo of Responsible Gaming Foundation" /></a></li>
								<li><a><img src="img/footerlogo3.png" alt="Logo 3" /></a></li>
								<li><a href="https://www.geotrust.com/" target="_blank"><img src="img/footerlogo4.png" alt="GeoTrust Logo" /></a></li>
								<li><a href="https://www.world-lotteries.org/" target="_blank"><img src="img/footerlogo5.png" alt="World Lottery Association Logo" /></a></li>
							</ul>
						</div>
					</div>
		
					<div class="footerright">
						<div class="footer-nav">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="terms&condions.html">Terms & Conditions</a></li>
								<li><a href="privacypolicy.html">Privacy Policy</a></li>
								<li><a href="cookiepolicy.html">Cookie Policy</a></li>
								<li><a href="mailto:support@lottodaily.co.nz">Contact Us</a></li>
							</ul>
						</div>
						<div class="footersocial">

						</div>
					</div>
				</div>
			</div>
		
			<div class="footer-copyright">
				<p>© 2025 lottodaily.co.nz | All rights reserved</p>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/ziehharmonika.js"></script>
		<script>
		$(document).ready(function() {
				$('.ziehharmonika').ziehharmonika({
					collapsible: true
				});
			});
		</script>
		
		<script>
		// Set the date we're counting down to (4 days from now)
		const countdownDate = new Date(new Date().getTime() + 6 * 24 * 60 * 60 * 1000).getTime();
		const x = setInterval(function() {
		const now = new Date().getTime();
		const distance = countdownDate - now;
		const days = Math.floor(distance / (1000 * 60 * 60 * 24));
		const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		const seconds = Math.floor((distance % (1000 * 60)) / 1000);
			document.getElementById("days").innerText = days;
			document.getElementById("hours").innerText = hours;
			document.getElementById("minutes").innerText = minutes;
			document.getElementById("seconds").innerText = seconds;
				if (distance < 0) {
					clearInterval(x);
					document.querySelector(".coming-soon h2").innerText = "It's Here!";
					document.querySelector(".timer").style.display = "none";
				}
			}, 1000);
		</script>
		
	</body>
</html>